name: Multijob workflow to build and deploy Docker app to Azure

on: push

# CONFIGURATION
# For help, go to https://github.com/Azure/Actions
#
# Set up the following secrets in your repository:
#   AZURE_CREDENTIALS, REGISTRY_USERNAME, REGISTRY_PASSWORD, AZURE_DEVOPS_TOKEN

jobs:
  build-and-deploy-to-dev:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
     # Authentication
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - uses: azure/docker-login@v1
      with:
        login-server: actionregistry.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    # Authentication
    - run: |
        docker build . -t actionregistry.azurecr.io/nodejsapp:latest
        docker push actionregistry.azurecr.io/nodejsapp:latest
        
    # Provision a new Web App
    - name: Azure CLI script to create a new Web App for Container
      uses: azure/CLI@v0-beta
      with:
        azcliversion: latest
        inlineScript: |
          az account show
          az webapp create --resource-group ActionsDemo --plan ActionPlan --name AppWithContainerDev  -i nginx
          
    - uses: azure/webapps-container-deploy@v1
      with: 
        app-name: AppWithContainerDev 
        images: 'actionregistry.azurecr.io/nodejsapp:latest'
    
  deploy-to-Prod:
    needs: build-and-deploy-to-dev
    runs-on: ubuntu-latest
    steps:
    - name: 'Trigger an Azure Pipeline to deploy the app to PRODUCTION'
      uses: Azure/pipelines@releases/v1
      with:
        azure-devops-project-url: 'https://dev.azure.com/mseng/AzureDevOps/'
        azure-pipeline-name: 'NodeApp_Azure_Prod' 
        azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'
    
    # Delete the Web App provisioned for Development
    - name: Azure CLI script to create a new Web App for Container
      uses: azure/CLI@v0-beta
      with:
        azcliversion: latest
        inlineScript: |
          az webapp create --resource-group ActionsDemo --name AppWithContainerDev
